spring.application.name=student.management.system
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:18474/railway
spring.datasource.username=root
spring.datasource.password=OcARPvidTAaahkGTMvXQsfOVfturzDjh
spring.jpa.hibernate.ddl-auto=update